<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/logintext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="유저 정보"
                android:layout_marginBottom="50dp"
                style="@style/TITLE_STYLE"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameTextView"
                android:text="이름 : "
                android:textSize="50px"
                android:ems="11"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phoneTextView"
                android:text="전화번호 : "
                android:textSize="50px"
                android:ems="11"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idTextView"
                android:text="아이디 : "
                android:textSize="50px"
                android:ems="11"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/genderTextView"
                android:text="성별 : "
                android:textSize="50px"
                android:ems="11"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rankTextView"
                android:text="별점 : "
                android:textSize="50px"
                android:ems="11"/>

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="left"
                android:text="유저 정보 변경"
                style="@style/BUTTEN_STYLE"/>

            <Button
                android:id="@+id/buttonReturn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="left"
                android:text="돌아가기"
                style="@style/BUTTEN_STYLE"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>