<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B0C2FF"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/TextView_Title"
                android:layout_width="108dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="같이 탈래요?"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/Button_Main"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#B0C2FF"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="유저정보"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/Button_Board"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#B0C2FF"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="Board"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/Button_Chat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#B0C2FF"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="Chat"
                android:textColor="#000000"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            /><!--지도 API 자리 -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_new_sort"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:background="#F9CB54"
                    android:text="최신순"
                    android:textColor="#050505"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="448dp" />

                <Button
                    android:id="@+id/button_old_sort"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:background="#F9CB54"
                    android:text="오래된순"
                    android:textColor="#050505"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="448dp" />

                <Button
                    android:id="@+id/button_time_sort"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:background="#F9CB54"
                    android:text="출발시간순"
                    android:textColor="#050505"
                    android:textSize="15sp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="448dp" />

                <Button
                    android:id="@+id/button_near_sort"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:background="#F9CB54"
                    android:text="목적지순"
                    android:textColor="#050505"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="448dp" />



            </LinearLayout>

            <EditText
                android:id="@+id/board_searchview"
                android:layout_width="300dp"
                android:layout_height="57dp"
                android:layout_marginStart="20dp"
                android:hint="목적지를 검색하세요."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintTop_toBottomOf="@+id/button" />

            <ListView
                android:id="@+id/board_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"

                ></ListView>




            <!-- ?>TextView
                android:id="@+id/text_view"
                android:layout_width="395dp"
                android:layout_height="151dp"
                android:text="TextView"
                android:textColor="#040303"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="502dp"
                tools:text="체리/여/강남역\n아몬드/남/잠실역\n레인보우/여/노량진역" /-->


        </LinearLayout>

    </LinearLayout>

</LinearLayout>